<!ENTITY urlflipper.overlay.menu.label "URL Flipper">
<!ENTITY urlflipper.overlay.menu.accesskey "F">
<!ENTITY urlflipper.overlay.decr.button "Decrement">
<!ENTITY urlflipper.overlay.decr.label "Decrement URL">
<!ENTITY urlflipper.overlay.decr.accesskey "D">
<!ENTITY urlflipper.overlay.incr.button "Increment">
<!ENTITY urlflipper.overlay.incr.label "Increment URL">
<!ENTITY urlflipper.overlay.incr.accesskey "I">
<!ENTITY urlflipper.overlay.clear.button "Clear Pattern">
<!ENTITY urlflipper.overlay.clear.label "Clear Current Pattern">
<!ENTITY urlflipper.overlay.clear.accesskey "C">
<!ENTITY urlflipper.overlay.qdecr.label "Quick-Decrement URL">
<!ENTITY urlflipper.overlay.qdecr.accesskey "E">
<!ENTITY urlflipper.overlay.qincr.label "Quick-Increment URL">
<!ENTITY urlflipper.overlay.qincr.accesskey "N">
<!ENTITY urlflipper.overlay.nuke.label "Delete All Pattern Data">
<!ENTITY urlflipper.overlay.options.label "Options…">
<!ENTITY urlflipper.settings.title "URL Flipper Options">
<!ENTITY urlflipper.settings.keysTitle "Shortcut Keys">
<!ENTITY urlflipper.settings.keysInstr "To change, press the desired key sequence.">
<!ENTITY urlflipper.settings.keysEffect "Note: Changes will take effect only for new windows.">
