content	urlflipper	jar:chrome/urlflipper.jar!/content/
skin	urlflipper	classic/1.0	jar:chrome/urlflipper.jar!/skin/

overlay	chrome://browser/content/browser.xul	chrome://urlflipper/content/urlflipper.xul
overlay	chrome://navigator/content/navigator.xul	chrome://urlflipper/content/urlflipper.xul

overlay	chrome://browser/content/browser.xul	chrome://urlflipper/content/urlflipper.toolbar4.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0 os=WINNT os=Darwin

style	chrome://browser/content/browser.xul	chrome://urlflipper/skin/urlflipper.css
style	chrome://navigator/content/navigator.xul	chrome://urlflipper/skin/urlflipper.css
style	chrome://global/content/customizeToolbar.xul	chrome://urlflipper/skin/urlflipper.css

locale	urlflipper	en-US	jar:chrome/urlflipper.jar!/locale/en-US/
locale	urlflipper	cs   	jar:chrome/urlflipper.jar!/locale/cs/
locale	urlflipper	de   	jar:chrome/urlflipper.jar!/locale/de/
locale	urlflipper	fr   	jar:chrome/urlflipper.jar!/locale/fr/
locale	urlflipper	it-IT	jar:chrome/urlflipper.jar!/locale/it-IT/
locale	urlflipper	pl   	jar:chrome/urlflipper.jar!/locale/pl/
locale	urlflipper	pt-BR	jar:chrome/urlflipper.jar!/locale/pt-BR/
locale	urlflipper	tr-TR	jar:chrome/urlflipper.jar!/locale/tr-TR/
locale	urlflipper	uk-UA	jar:chrome/urlflipper.jar!/locale/uk-UA/

component	{d11dae57-c11a-4cdd-af75-5000f0f5b3ca}	components/noredirect.js
contract	@code.kliu.org/noredirect;5	{d11dae57-c11a-4cdd-af75-5000f0f5b3ca}

component	{15f8a3d8-4c0f-4cd7-938c-5609113b66e4}	components/urlflipper.js
contract	@code.kliu.org/urlflipper/manager;2	{15f8a3d8-4c0f-4cd7-938c-5609113b66e4}
