<!ENTITY urlflipper.overlay.menu.label "URL Flipper">
<!ENTITY urlflipper.overlay.menu.accesskey "F">
<!ENTITY urlflipper.overlay.decr.button "Zmniejsz">
<!ENTITY urlflipper.overlay.decr.label "Zmniejsz URL">
<!ENTITY urlflipper.overlay.decr.accesskey "Z">
<!ENTITY urlflipper.overlay.incr.button "Zwiększ">
<!ENTITY urlflipper.overlay.incr.label "Zwiększ URL">
<!ENTITY urlflipper.overlay.incr.accesskey "M">
<!ENTITY urlflipper.overlay.clear.button "Wyczyść wzorzec">
<!ENTITY urlflipper.overlay.clear.label "Wyczyść obecny wzorzec">
<!ENTITY urlflipper.overlay.clear.accesskey "W">
<!ENTITY urlflipper.overlay.qdecr.label "Szybkie zmniejszenie URL">
<!ENTITY urlflipper.overlay.qdecr.accesskey "B">
<!ENTITY urlflipper.overlay.qincr.label "Szybkie zwiększenie URL">
<!ENTITY urlflipper.overlay.qincr.accesskey "K">
<!ENTITY urlflipper.overlay.nuke.label "Usuń wszystkie wzorce">
<!ENTITY urlflipper.overlay.options.label "Opcje…">
<!ENTITY urlflipper.settings.title "URL Flipper - ustawienia">
<!ENTITY urlflipper.settings.keysTitle "Skróty klawiaturowe">
<!ENTITY urlflipper.settings.keysInstr "Aby zmienić, naciśnij odpowiednią kombinację klawiszy">
<!ENTITY urlflipper.settings.keysEffect "Informacja: Zmiany zostaną zastosowane w nowych oknach">
