<!ENTITY urlflipper.overlay.menu.label "URL Flipper">
<!ENTITY urlflipper.overlay.menu.accesskey "F">
<!ENTITY urlflipper.overlay.decr.button "Decrementar">
<!ENTITY urlflipper.overlay.decr.label "Decrementar URL">
<!ENTITY urlflipper.overlay.decr.accesskey "D">
<!ENTITY urlflipper.overlay.incr.button "Incrementar">
<!ENTITY urlflipper.overlay.incr.label "Incrementar URL">
<!ENTITY urlflipper.overlay.incr.accesskey "I">
<!ENTITY urlflipper.overlay.clear.button "Limpar Padrão">
<!ENTITY urlflipper.overlay.clear.label "Limpar Padrão Atual">
<!ENTITY urlflipper.overlay.clear.accesskey "C">
<!ENTITY urlflipper.overlay.qdecr.label "Decremento Rápido de URL">
<!ENTITY urlflipper.overlay.qdecr.accesskey "E">
<!ENTITY urlflipper.overlay.qincr.label "Incremento Rápido de URL">
<!ENTITY urlflipper.overlay.qincr.accesskey "N">
<!ENTITY urlflipper.overlay.nuke.label "Apagar todos dados de padrão">
<!ENTITY urlflipper.overlay.options.label "Opções…">
<!ENTITY urlflipper.settings.title "Configurações URL Flipper">
<!ENTITY urlflipper.settings.keysTitle "Teclas de Atalhos">
<!ENTITY urlflipper.settings.keysInstr "Para alterar pressione a seqüência desejada de teclas">
<!ENTITY urlflipper.settings.keysEffect "Nota: As mudanças somente terão efeito para novas janelas.">
