<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is URL Flipper.
   -
   - The Initial Developer of the Original Code is Kai Liu.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Kai Liu <kliu@code.kliu.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://urlflipper/locale/urlflipper.dialog.dtd">

<dialog id="urlflipperDialog"
        title="&urlflipper.dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="urlflipperDialog.load();"
        persist="screenX screenY"
        buttons="accept,cancel"
        ondialogaccept="urlflipperDialog.accept();">

	<script src="chrome://urlflipper/content/urlflipper.dialog.js" type="application/x-javascript" />

	<label control="urlField">&urlflipper.dialog.urlField;:</label>
	<textbox id="urlField" readonly="true" style="min-width: 42em;"
	         onkeyup="urlflipperDialog.update();" onmouseup="urlflipperDialog.update();" />

	<separator class="thin" />

	<hbox>
		<groupbox orient="vertical" flex="1">
			<caption label="&urlflipper.dialog.dataType;" />
			<radiogroup id="dataType" oncommand="urlflipperDialog.update();">
				<radio value="dec" label="&urlflipper.dialog.dataType.dec;" />
				<radio value="oct" label="&urlflipper.dialog.dataType.oct;" />
				<radio value="uhex" label="&urlflipper.dialog.dataType.uhex;" />
				<radio value="lhex" label="&urlflipper.dialog.dataType.lhex;" />
				<radio value="alpha" label="&urlflipper.dialog.dataType.alpha;" />
			</radiogroup>
		</groupbox>

		<vbox>
			<groupbox orient="vertical">
				<caption label="&urlflipper.dialog.varySegment;" />
				<textbox id="varySegment" readonly="true" />
			</groupbox>

			<groupbox orient="vertical" flex="1">
				<caption label="&urlflipper.dialog.optionsBox;" />
				<checkbox id="stripZeros" label="&urlflipper.dialog.stripZeros;" />

				<separator class="thin" />

				<hbox align="center">
					<label control="interval" flex="1">&urlflipper.dialog.interval;:</label>
					<textbox id="interval" size="1" value="1" oninput="urlflipperDialog.update();" />
				</hbox>

				<hbox align="center">
					<label control="skipCount" flex="1">&urlflipper.dialog.skipCount;:</label>
					<textbox id="skipCount" size="1" value="1" oninput="urlflipperDialog.update();" />
				</hbox>
			</groupbox>
		</vbox>
	</hbox>

</dialog>
