<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is URL Flipper.
   -
   - The Initial Developer of the Original Code is Kai Liu.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Kai Liu <kliu@code.kliu.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://urlflipper/locale/urlflipper.dtd">

<overlay id="urlflipperOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://urlflipper/content/urlflipper.js" type="application/x-javascript" />

	<menupopup id="goPopup">
		<menu id="menu_urlflipperMenu"
		      label="&urlflipper.overlay.menu.label;"
		      accesskey="&urlflipper.overlay.menu.accesskey;"
		      insertbefore="startHistorySeparator">

			<menupopup>
				<menuitem id="menuitem_urlflipperDecr"
				          command="cmd_urlflipperDecr"
				          key="key_urlflipperDecr"
				          label="&urlflipper.overlay.decr.label;"
				          accesskey="&urlflipper.overlay.decr.accesskey;" />

				<menuitem id="menuitem_urlflipperIncr"
				          command="cmd_urlflipperIncr"
				          key="key_urlflipperIncr"
				          label="&urlflipper.overlay.incr.label;"
				          accesskey="&urlflipper.overlay.incr.accesskey;" />

				<menuseparator />

				<menuitem id="menuitem_urlflipperQDecr"
				          command="cmd_urlflipperQDecr"
				          key="key_urlflipperQDecr"
				          label="&urlflipper.overlay.qdecr.label;"
				          accesskey="&urlflipper.overlay.qdecr.accesskey;" />

				<menuitem id="menuitem_urlflipperQIncr"
				          command="cmd_urlflipperQIncr"
				          key="key_urlflipperQIncr"
				          label="&urlflipper.overlay.qincr.label;"
				          accesskey="&urlflipper.overlay.qincr.accesskey;" />

				<menuseparator />

				<menuitem id="menuitem_urlflipperClear"
				          command="cmd_urlflipperClear"
				          key="key_urlflipperClear"
				          label="&urlflipper.overlay.clear.label;"
				          accesskey="&urlflipper.overlay.clear.accesskey;" />

				<menuseparator />

				<menuitem id="menuitem_urlflipperNuke"
				          oncommand="UrlFlipper.nuke();"
				          label="&urlflipper.overlay.nuke.label;" />

				<menuitem id="menuitem_urlflipperOptions"
				          oncommand="openDialog('chrome://urlflipper/content/urlflipper.settings.xul', '', 'chrome,titlebar,centerscreen');"
				          label="&urlflipper.overlay.options.label;" />
			</menupopup>
		</menu>
	</menupopup>

	<commandset id="mainCommandSet">
		<command id="cmd_urlflipperDecr" oncommand="UrlFlipper.adjust(false);" />
		<command id="cmd_urlflipperIncr" oncommand="UrlFlipper.adjust(true);" />
		<command id="cmd_urlflipperQDecr" oncommand="UrlFlipper.adjust(false, true);" />
		<command id="cmd_urlflipperQIncr" oncommand="UrlFlipper.adjust(true, true);" />
		<command id="cmd_urlflipperClear" oncommand="UrlFlipper.clear();" disabled="true" />
	</commandset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="urlflipperDecr-button"
		               class="toolbarbutton-1 chromeclass-toolbar-additional urlflipperButton"
		               label="&urlflipper.overlay.decr.button;"
		               oncommand="UrlFlipper.click(false, event);"
		               onclick="checkForMiddleClick(this, event);"
		               tooltiptext="&urlflipper.overlay.decr.label;" />
		<toolbarbutton id="urlflipperIncr-button"
		               class="toolbarbutton-1 chromeclass-toolbar-additional urlflipperButton"
		               label="&urlflipper.overlay.incr.button;"
		               oncommand="UrlFlipper.click(true, event);"
		               onclick="checkForMiddleClick(this, event);"
		               tooltiptext="&urlflipper.overlay.incr.label;" />
		<toolbarbutton id="urlflipperClear-button"
		               class="toolbarbutton-1 chromeclass-toolbar-additional urlflipperButton"
		               label="&urlflipper.overlay.clear.button;"
		               command="cmd_urlflipperClear"
		               tooltiptext="&urlflipper.overlay.clear.label;" />
	</toolbarpalette>

</overlay>
